{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for the stock frontend",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
